# OMPlayer_Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayada1994/omplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omplayer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayada1994/omplayer/activities/: MainActivity.kt
app/src/main/java/com/omplayer/app/: PlayerApplication.kt
app/src/main/java/com/omplayer/app/activities/: MainActivity.kt
app/src/main/java/com/omplayer/app/adapters/: AlbumTracksAdapter.kt  BookmarkedVideosAdapter.kt  LibraryAdapter.kt  LibraryListAdapter.kt  PlaylistAdapter.kt  PlaylistTracksAdapter.kt  SimilarTracksAdapter.kt  TracklistAdapter.kt
app/src/main/java/com/omplayer/app/callbacks/: PlayerMediaSessionCallback.kt
app/src/main/java/com/omplayer/app/db/: PlayerDatabase.kt
app/src/main/java/com/omplayer/app/db/converters/: TracklistConverter.kt
app/src/main/java/com/omplayer/app/db/dao/: PlaylistDao.kt  ScrobbledTrackDao.kt  TrackDao.kt  VideoDao.kt
app/src/main/java/com/omplayer/app/db/entities/: Playlist.kt  ScrobbledTrack.kt  Track.kt  Video.kt
app/src/main/java/com/omplayer/app/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/omplayer/app/dialogs/: AddChangePlaylistDialog.kt  DeletePlaylistDialog.kt
app/src/main/java/com/omplayer/app/entities/: Album.kt  Artist.kt  Genre.kt  LastFmImage.kt  Track.kt  Video.kt
app/src/main/java/com/omplayer/app/enums/: PlaybackMode.kt  PlaylistTracksAction.kt  ScrobbleMediaType.kt
app/src/main/java/com/omplayer/app/events/: SingleLiveEvent.kt  ViewEvent.kt
app/src/main/java/com/omplayer/app/extensions/: FloatExtensions.kt  LongExtensions.kt  TrackExtensions.kt
app/src/main/java/com/omplayer/app/fragments/: AddTrackToPlaylistsFragment.kt  AlbumFragment.kt  ArtistFragment.kt  BaseFragment.kt  BaseMvvmFragment.kt  BookmarkedVideosFragment.kt  EditPlaylistFragment.kt  GenreFragment.kt  LastFmLoginFragment.kt  LastFmProfileFragment.kt  LibraryFragment.kt  LibraryListFragment.kt  PlayerFragment.kt  PlaylistFragment.kt  PlaylistsFragment.kt  SimilarTracksFragment.kt  TracklistFragment.kt  VideoFragment.kt
app/src/main/java/com/omplayer/app/items/: PlaylistItem.kt  TrackItem.kt
app/src/main/java/com/omplayer/app/network/responses/: LastFmSessionResponse.kt  LastFmSimilarTracksResponse.kt  LastFmUserResponse.kt
app/src/main/java/com/omplayer/app/network/services/: LastFmService.kt  VideoService.kt
app/src/main/java/com/omplayer/app/repositories/: LastFmRepository.kt  PlaylistRepository.kt  TrackRepository.kt  VideoRepository.kt
app/src/main/java/com/omplayer/app/services/: MediaPlaybackService.kt  ScrobblingTileService.kt
app/src/main/java/com/omplayer/app/theme/: OMPlayerTheme.kt
app/src/main/java/com/omplayer/app/utils/: CacheManager.kt  ConnectivityUtils.kt  LibraryUtils.kt  NotificationUtils.kt
app/src/main/java/com/omplayer/app/viewmodels/: AddTrackToPlaylistsViewModel.kt  AlbumViewModel.kt  ArtistViewModel.kt  BaseViewModel.kt  BookmarkedVideosViewModel.kt  EditPlaylistViewModel.kt  GenreViewModel.kt  LastFmLoginViewModel.kt  LastFmProfileViewModel.kt  LibraryListViewModel.kt  LibraryViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  PlaylistsViewModel.kt  SimilarTracksViewModel.kt  TracklistViewModel.kt  VideoViewModel.kt
app/src/main/java/com/omplayer/app/workers/: LastFmOfflineScrobbledTracksWorker.kt  LastFmTrackScrobbleWorker.kt  LastFmTrackUpdateWorker.kt  SyncWorker.kt
app/src/main/res/color/: selector_edit_text.xml  selector_playlist_track.xml  selector_switch.xml
app/src/main/res/drawable/: ic_back.xml  ic_cover_placeholder.xml  ic_last_fm_placeholder.xml  ic_lastfm_logo.xml  ic_lastfm_love.xml  ic_loop_all.xml  ic_loop_single.xml  ic_music_note.xml  ic_next_large.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_playlist_add.xml  ic_prev_large.xml  ic_shuffle.xml  ic_star.xml  ic_star_border.xml  ic_youtube.xml  lyrics.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_change_playlist.xml  dialog_delete_playlist.xml  dialog_last_fm_login.xml  fragment_add_track_to_playlists.xml  fragment_album.xml  fragment_artist.xml  fragment_bookmarked_videos.xml  fragment_edit_playlist.xml  fragment_genre.xml  fragment_last_fm_login.xml  fragment_last_fm_profile.xml  fragment_library.xml  fragment_library_list.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_similar_tracks.xml  fragment_tracklist.xml  fragment_video.xml  item_album.xml  item_album_track.xml  item_artist.xml  item_genre.xml  item_playlist.xml  item_similar_track.xml  item_track.xml  widget_toolbar.xml
app/src/main/res/menu/: library_menu.xml  player_menu.xml  playlist_menu.xml  playlist_tracklist_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  palette.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayada1994/omplayer/: ExampleUnitTest.kt
app/src/test/java/com/omplayer/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
