<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lastFmMenuItem"
        android:icon="@drawable/ic_lastfm_logo"
        android:title="@string/last_fm" />
    <item
        android:id="@+id/bookmarkedMenuItem"
        android:icon="@drawable/ic_star"
        android:title="@string/bookmarked" />
    <item
        android:id="@+id/playlistsMenuItem"
        android:icon="@drawable/ic_playlists"
        android:title="@string/playlists" />
    <item
        android:id="@+id/syncMenuItem"
        android:icon="@drawable/ic_sync"
        android:title="@string/sync" />
</menu>