<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addMenuItem"
        android:title="@string/playlist_tracklist_add" />

    <item
        android:id="@+id/removeMenuItem"
        android:title="@string/playlist_tracklist_remove" />
</menu>