<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.omplayer.app.fragments.LibraryFragment"
        android:label="LibraryFragment">

        <action
            android:id="@+id/nav_from_library_fragment_to_player_fragment"
            app:destination="@id/playerFragment" />

        <action
            android:id="@+id/nav_from_library_fragment_to_genre_fragment"
            app:destination="@id/genreFragment" />

        <action
            android:id="@+id/nav_from_library_fragment_to_album_fragment"
            app:destination="@id/albumFragment" />

        <action
            android:id="@+id/nav_from_library_fragment_to_artist_fragment"
            app:destination="@id/artistFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.omplayer.app.fragments.PlayerFragment"
        android:label="PlayerFragment">

        <argument
            android:name="track"
            app:argType="com.omplayer.app.entities.Track"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/genreFragment"
        android:name="com.omplayer.app.fragments.GenreFragment"
        android:label="GenreFragment">

        <argument
            android:name="genre"
            app:argType="com.omplayer.app.entities.Genre"
            app:nullable="true" />

        <action
            android:id="@+id/nav_from_genre_fragment_to_player_fragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.omplayer.app.fragments.AlbumFragment"
        android:label="AlbumFragment">

        <argument
            android:name="album"
            app:argType="com.omplayer.app.entities.Album"
            app:nullable="true" />

        <action
            android:id="@+id/nav_from_album_fragment_to_player_fragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.omplayer.app.fragments.ArtistFragment"
        android:label="ArtistFragment">

        <argument
            android:name="artist"
            app:argType="com.omplayer.app.entities.Artist"
            app:nullable="true" />

        <action
            android:id="@+id/nav_from_artist_fragment_to_album_fragment"
            app:destination="@id/albumFragment" />
    </fragment>

</navigation>