<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.omplayer.app.fragments.LibraryFragment"
        android:label="LibraryFragment" />

    <fragment
        android:id="@+id/tracklistFragment"
        android:name="com.omplayer.app.fragments.TracklistFragment"
        android:label="TracklistFragment">

        <action
            android:id="@+id/nav_from_tracklist_fragment_to_player_fragment"
            app:destination="@id/playerFragment" />

    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.omplayer.app.fragments.PlayerFragment"
        android:label="PlayerFragment">

        <argument
            android:name="track"
            app:argType="com.omplayer.app.entities.Track"
            app:nullable="true" />

    </fragment>

</navigation>